---
---

@import "_reset"
@import "_base"

button
  font-family: $font-family
  padding: 0.25em 0.75em
  background-color: $accent-2
  color: white
  border: none
  outline: 0
  border-radius: 2px
  transition: all 100ms ease
  &:hover
    background-color: lighten($accent-2, 15%)
  &:active
    background-color: darken($accent-2, 5%)

pre
  padding: 1rem
  background-color: transparentize(black, 0.9)
  margin: 1rem
  overflow-x: scroll

code
  font-family: monospace

.introduction
  text-align: center
  h1
    font-size: 2.25rem
    padding: 1rem
    border-bottom: 1px solid $accent-2
    margin-bottom: 1rem
  .begin-wrapper
    margin: 2rem 0
    text-align: center
    .begin
      font-size: 2em

.questions
  display: none
  .question
    position: relative
    padding: 1rem
    margin: 1rem 0
    border-radius: 2px
    &:nth-child(odd)
      background-color: transparentize($accent-2, 0.9)
    &.correct, &.incorrect
      & *
        opacity: 0.3
    &.correct::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: hsla(79, 32%, 51%, 0.5)
      text-align: right
      padding: 1rem 1.5rem
      content: "Correct!"
    &.incorrect::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: hsla(359, 45%, 46%, 0.5)
      text-align: right
      padding: 1rem 1.5rem
      content: "Incorrect."
  .answer
    label
      display: block
    button
      margin-top: 0.5rem
      font-size: 1.2em

.results
  opacity: 0
  border: 1px solid $accent-2
  border-radius: 2px
  padding: 1rem
  margin: 1rem 0
  text-align: center
  transition: opacity 500ms ease
  &.done
    opacity: 1
  .time
    font-weight: $font-weight-heavy
